<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <section class="component1">
        <div class="mainbanner">
            <div class="info">
                <div class="nav">
                    <div class="exhibiton">
                        <div class="icon">E</div>
                        <h1>Exhibition</h1>
                        <p>Photography</p>
                        <div class="content">
                            <div>
                                <h2>John Doe:</h2>
                                <h1>SHADOWS</h1>
                            </div>
                            <div>
                                <p>
                                    From the 20th of September to the 12th of October.
                                </p>
                            </div>
                            <div>
                                <div>
                                    <img src="images/header/Shape 12.png" alt="">
                                </div>
                                <a href="#">Free Admission</a>
                            </div>
                            <div class="footericons">
                                <div>
                                    <img src="images/header/Eye.png" alt="">
                                </div>
                                <div>
                                    <img src="images/header/Image.png" alt="">
                                </div>
                                <div>
                                    <img src="images/header/Marker.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menuicon">
                    <img src="images/header/Icon copy.png" alt="">
                </div>
            </div>
        </div>
        <div class="bannercontrols">
            <div class="arrowbackground"></div>
        </div>
    </section>
    <section class="component2">
        <div class="gallerypics">
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col3"></div>
            <div class="col4"></div>
            <div class="col5"></div>
            <div class="col6"></div>
        </div>
        <div class="overview">
            <div class="wrap">
                <h1>Overview</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam vehicula est, sed fermentum nulla interdum vel. Integer ullamcorper cursus tellus.
                </p>
                <div class="description">
                    <span>
                        Suspendisse potenti. Sed ultrices, lorem quis volutpat laoreet, odio odio rhoncus lectus, at feugiat mauris turpis sit amet mi. Nam condimentum.
                    </span>
                    <span>
                        Nunc est nibh, sodales vel convallis eu, consectetur non magna. Nullam a neque elit. In tempor ultricies justo scelerisque mollis. Nullam a neque elit.
                    </span>
                </div>
                <span>
                    Suspendisse potenti. Sed ultrices, lorem quis volutpat laoreet, odio odio rhoncus lectus, at feugiat mauris turpis sit amet mi. Nam condimentum, neque condimentum eleifend pharetra, ante est congue ligula.
                </span>
            </div>
        </div>
    </section>
</body>
</html>